In [1]:
import pandas as pd
from pandas import DataFrame
from pandas import Series

import numpy as np
import matplotlib.pyplot as plt

### 设置路径

In [2]:
path_pre = '../'
path_original_dataset = path_pre + 'original-dataset/'
path_intermediate_dataset = path_pre + 'intermediate-dataset/'

### 加载数据

In [3]:
user = pd.read_hdf(path_intermediate_dataset + 'user_fe.h5')
user.head()

,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence,activity_user
0,1,4,1,0,2,0,5,0,3.0
1,2,3,1,5,1,0,14,0,5.0
2,3,0,2,4,0,0,0,0,5.0
3,4,3,2,5,3,0,6,0,5.0
4,5,3,2,0,0,0,0,0,5.0

In [4]:
ad = pd.read_hdf(path_intermediate_dataset + 'ad_fe.h5')
ad.head()

   creativeID  advertiserID  appPlatform  appCategory  popularity_app
0        4079            80            2            2             6.0
1        4686            80            2            2             6.0
2        5949            80            2            2             6.0
3        4008            80            2            2             6.0
4        6377            80            2            2             6.0

In [5]:
action_context = pd.read_hdf(path_intermediate_dataset + 'action_context_test_ol_fe.h5')
action_context.head()

,instanceID,label,creativeID,userID,sitesetID,positionType,connectionType,telecomsOperator,hour
0,1,-1,3745,1164848,0,1,1,3,0
1,178,-1,3745,2170066,0,1,1,2,0
2,284,-1,2284,736708,0,1,1,1,0
3,3478,-1,6490,1621409,0,1,1,0,0
4,3810,-1,2572,647667,0,1,1,2,0

### 合并为 testset_ol

In [6]:
testset_ol = pd.merge(action_context, user, on='userID')
testset_ol = testset_ol.merge(ad, on='creativeID')
testset_ol.head()

,instanceID,label,creativeID,userID,sitesetID,positionType,connectionType,telecomsOperator,hour,age,...,education,marriageStatus,haveBaby,hometown,residence,activity_user,advertiserID,appPlatform,appCategory,popularity_app
0,1,-1,3745,1164848,0,1,1,3,0,4,...,1,0,1,6,0,2.0,80,2,2,6.0
1,178,-1,3745,2170066,0,1,1,2,0,1,...,2,0,1,9,0,5.0,80,2,2,6.0
2,21839,-1,3745,786179,0,1,1,1,5,3,...,3,2,1,6,0,5.0,80,2,2,6.0
3,25947,-1,3745,1467866,0,1,1,3,6,3,...,5,1,0,3,0,5.0,80,2,2,6.0
4,26757,-1,3745,1230630,0,1,1,3,6,4,...,3,2,0,0,0,5.0,80,2,2,6.0

### 删除 creativeID, userID 两列

In [7]:
del testset_ol['creativeID']
del testset_ol['userID']
testset_ol.head()

,instanceID,label,sitesetID,positionType,connectionType,telecomsOperator,hour,age,gender,education,marriageStatus,haveBaby,hometown,residence,activity_user,advertiserID,appPlatform,appCategory,popularity_app
0,1,-1,0,1,1,3,0,4,2,1,0,1,6,0,2.0,80,2,2,6.0
1,178,-1,0,1,1,2,0,1,2,2,0,1,9,0,5.0,80,2,2,6.0
2,21839,-1,0,1,1,1,5,3,2,3,2,1,6,0,5.0,80,2,2,6.0
3,25947,-1,0,1,1,3,6,3,2,5,1,0,3,0,5.0,80,2,2,6.0
4,26757,-1,0,1,1,3,6,4,2,3,2,0,0,0,5.0,80,2,2,6.0