In [1]:
import pandas as pd
from pandas import DataFrame
from pandas import Series

import numpy as np
import matplotlib.pyplot as plt

### 设置路径

In [2]:
path_pre = '../../'
path_original_dataset = path_pre + 'original-dataset/'
path_intermediate_dataset = path_pre + 'intermediate-dataset/'

### 加载数据

In [3]:
user = pd.read_hdf(path_intermediate_dataset + 'fg_user.h5')
user.head()

,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence,user_activity,cat_pref
0,1,4,1,0,2,0,5,0,3.0,201.0
1,2,3,1,5,1,0,14,0,5.0,0.0
2,3,0,2,4,0,0,0,0,5.0,0.0
3,4,3,2,5,3,0,6,0,5.0,0.0
4,5,3,2,0,0,0,0,0,5.0,0.0

In [4]:
ad = pd.read_hdf(path_intermediate_dataset + 'fg_ad.h5')
ad.head()

   creativeID  advertiserID  appPlatform  appCategory  app_popularity
0        4079            80            2            2             6.0
1        4686            80            2            2             6.0
2        5949            80            2            2             6.0
3        4008            80            2            2             6.0
4        6377            80            2            2             6.0

In [5]:
action_context = pd.read_hdf(path_intermediate_dataset + 'fg_action_context.h5')
action_context.head()

,label,creativeID,userID,sitesetID,positionType,connectionType,telecomsOperator,hour,hour_weight
0,0,3089,2798058,0,3,1,1,0,225349
1,0,1259,463234,0,1,1,2,0,225349
2,0,4465,1857485,0,1,4,1,0,225349
3,0,1004,2038823,0,1,1,1,0,225349
4,0,1887,2015141,0,1,1,1,0,225349

### 合并为 dataset

In [6]:
dataset = pd.merge(action_context, user, on='userID')
dataset = dataset.merge(ad, on='creativeID')
dataset.head()

,label,creativeID,userID,sitesetID,positionType,connectionType,telecomsOperator,hour,hour_weight,age,...,marriageStatus,haveBaby,hometown,residence,user_activity,cat_pref,advertiserID,appPlatform,appCategory,app_popularity
0,0,3089,2798058,0,3,1,1,0,225349,3,...,3,1,0,0,2.0,301.0,10,1,108,2.0
1,0,3089,195578,0,3,0,2,0,225349,3,...,0,1,13,0,2.0,407.0,10,1,108,2.0
2,0,3089,1462213,0,3,0,3,0,225349,4,...,0,5,0,0,5.0,0.0,10,1,108,2.0
3,0,3089,1985880,0,3,1,1,0,225349,3,...,0,0,0,0,2.0,104.0,10,1,108,2.0
4,0,3089,2152167,0,3,1,1,0,225349,3,...,1,0,13,0,5.0,0.0,10,1,108,2.0

In [7]:
dataset['userID'].value_counts().head()

2177410    91
1884671    87
865369     65
674047     63
2453862    59
Name: userID, dtype: int64

In [13]:
dataset.loc[dataset['userID'] == 2453862, 'appPlatform'].value_counts()

2    59
Name: appPlatform, dtype: int64

通过简单的分析发现，不存在不匹配的情况

### 构造 is_pref_cat 特征

In [9]:
dataset['is_pref_cat'] = dataset['appCategory'] == dataset['cat_pref']
dataset.head()

,label,creativeID,userID,sitesetID,positionType,connectionType,telecomsOperator,hour,hour_weight,age,...,haveBaby,hometown,residence,user_activity,cat_pref,advertiserID,appPlatform,appCategory,app_popularity,is_pref_cat
0,0,3089,2798058,0,3,1,1,0,225349,3,...,1,0,0,2.0,301.0,10,1,108,2.0,False
1,0,3089,195578,0,3,0,2,0,225349,3,...,1,13,0,2.0,407.0,10,1,108,2.0,False
2,0,3089,1462213,0,3,0,3,0,225349,4,...,5,0,0,5.0,0.0,10,1,108,2.0,False
3,0,3089,1985880,0,3,1,1,0,225349,3,...,0,0,0,2.0,104.0,10,1,108,2.0,False
4,0,3089,2152167,0,3,1,1,0,225349,3,...,0,13,0,5.0,0.0,10,1,108,2.0,False

In [11]:
dataset['is_pref_cat'].value_counts()

False    2246818
True       29869
Name: is_pref_cat, dtype: int64

### 删除 creativeID, userID 两列

In [ ]:
del dataset['creativeID']
del dataset['userID']
dataset.head()